<mat-toolbar color="primary"> <span>Ristorante Con Fusion</span> </mat-toolbar>
<!--<app-menu></app-menu>--> 
<div fxFlex *ngIf="selectedDish">
  <mat-card>
    <mat-card-header>
      <mat-card-title>
        <h3>{{selectedDish.name | uppercase}}</h3>
      </mat-card-title>
    </mat-card-header>
    <img mat-card-image src={{selectedDish.image}} alt={{selectedDish.name}}>
    <mat-card-content>
      <p>
        {{selectedDish.description}}
      </p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-button>LIKE</button>
      <button mat-button>SHARE</button>
    </mat-card-actions>
  </mat-card>
</div>
